<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="UMk-ex-k7v" customClass="BedPatientCell" customModule="ewell_sleepcareforpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMk-ex-k7v" id="kpn-Na-TPL">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室：xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-d9-lMe">
                        <rect key="frame" x="17" y="13" width="119" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="NYI-Uk-HVY"/>
                            <constraint firstAttribute="height" constant="22" id="oRT-5C-VhS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-G8-5iD">
                        <rect key="frame" x="137" y="13" width="39" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="cmp-O7-BqB"/>
                            <constraint firstAttribute="height" constant="21" id="oDO-4g-g2N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：张爷爷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-vE-1zQ">
                        <rect key="frame" x="15" y="45" width="161" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="JVn-oV-1sF"/>
                            <constraint firstAttribute="width" constant="161" id="gLT-j1-BnK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-RG-4yJ">
                        <rect key="frame" x="179" y="13" width="66" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="0X7-FR-Y94"/>
                            <constraint firstAttribute="height" constant="22" id="hak-70-S6g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-6v-1ZK">
                        <rect key="frame" x="220" y="31" width="27" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CvH-3H-0Fb"/>
                            <constraint firstAttribute="width" constant="27" id="lN6-3z-Cr1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="TT9-G8-5iD" firstAttribute="top" secondItem="kpn-Na-TPL" secondAttribute="topMargin" constant="5" id="1fX-oy-Tkc"/>
                    <constraint firstItem="DRP-RG-4yJ" firstAttribute="leading" secondItem="TT9-G8-5iD" secondAttribute="trailing" constant="3" id="2mw-gx-2No"/>
                    <constraint firstItem="TT9-G8-5iD" firstAttribute="leading" secondItem="XqI-d9-lMe" secondAttribute="trailing" constant="1" id="CxP-bm-eDI"/>
                    <constraint firstItem="dFv-vE-1zQ" firstAttribute="leading" secondItem="kpn-Na-TPL" secondAttribute="leadingMargin" constant="7" id="D0n-Sj-TyD"/>
                    <constraint firstItem="XqI-d9-lMe" firstAttribute="leading" secondItem="kpn-Na-TPL" secondAttribute="leadingMargin" constant="9" id="PBM-9U-voc"/>
                    <constraint firstItem="DRP-RG-4yJ" firstAttribute="top" secondItem="kpn-Na-TPL" secondAttribute="topMargin" constant="5" id="U8A-h9-EaC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z6x-6v-1ZK" secondAttribute="trailing" constant="-6" id="jX9-9U-Uts"/>
                    <constraint firstItem="dFv-vE-1zQ" firstAttribute="top" secondItem="XqI-d9-lMe" secondAttribute="bottom" constant="10" id="oHE-Xf-6d5"/>
                    <constraint firstItem="XqI-d9-lMe" firstAttribute="top" secondItem="kpn-Na-TPL" secondAttribute="topMargin" constant="5" id="reo-nP-r4x"/>
                    <constraint firstAttribute="centerY" secondItem="Z6x-6v-1ZK" secondAttribute="centerY" constant="-8" id="ydU-VF-9wd"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgChecked" destination="Z6x-6v-1ZK" id="Bd9-fP-liV"/>
                <outlet property="lblBedNum" destination="DRP-RG-4yJ" id="eCB-EJ-rRz"/>
                <outlet property="lblBedUserName" destination="dFv-vE-1zQ" id="GPN-C9-zgi"/>
                <outlet property="lblRoomNum" destination="XqI-d9-lMe" id="Rsi-bz-3Ke"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="314.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
