<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IAccountSetController" customModule="ewell_sleepcareforpad" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Ja3-B1-uTU" id="a3M-Wd-qyE"/>
                <outlet property="btnChooseRole" destination="i2M-Tg-ntJ" id="t4J-Mu-5lq"/>
                <outlet property="btnSave" destination="WeH-fq-O3k" id="6SA-ds-fMw"/>
                <outlet property="txtLoginName" destination="KrP-Ef-Sne" id="AMl-Kw-BtM"/>
                <outlet property="txtMain" destination="MlW-Tj-IPa" id="4fU-bh-eM5"/>
                <outlet property="txtPwd" destination="rhy-yP-KXG" id="agU-oL-swd"/>
                <outlet property="txtRePwd" destination="Q9y-c6-CkY" id="XEg-0i-awd"/>
                <outlet property="view" destination="O3W-NZ-XsS" id="fZB-dK-bgl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="O3W-NZ-XsS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotm.png" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-3b-IXe">
                    <rect key="frame" x="38" y="50" width="151" height="49"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="6k9-eA-KRN"/>
                        <constraint firstAttribute="width" constant="151" id="KfQ-3V-2Hb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Ig-nkd">
                    <rect key="frame" x="187" y="62" width="85" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dqG-qa-8Bt"/>
                        <constraint firstAttribute="width" constant="85" id="eve-1U-MeW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01B-fR-fyH" userLabel="loginname" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="51" y="127" width="218" height="43"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-Ef-Sne">
                            <rect key="frame" x="8" y="7" width="202" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o4Z-dy-QsW"/>
                                <constraint firstAttribute="width" constant="202" id="ya3-s3-2rT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="6iE-ZC-r1b"/>
                        <constraint firstItem="KrP-Ef-Sne" firstAttribute="leading" secondItem="01B-fR-fyH" secondAttribute="leading" constant="8" id="LxZ-Xl-HHU"/>
                        <constraint firstAttribute="height" constant="43" id="otR-KG-RfK"/>
                        <constraint firstItem="KrP-Ef-Sne" firstAttribute="top" secondItem="01B-fR-fyH" secondAttribute="top" constant="7" id="yIm-Tt-VGD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="registinputborder"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-DC-ra6" userLabel="pwd" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="51" y="189" width="218" height="43"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-yP-KXG">
                            <rect key="frame" x="8" y="7" width="202" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="202" id="PJt-Y6-K02"/>
                                <constraint firstAttribute="height" constant="30" id="SZB-oN-DE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="3gL-cJ-tYN"/>
                        <constraint firstItem="rhy-yP-KXG" firstAttribute="top" secondItem="sd7-DC-ra6" secondAttribute="top" constant="7" id="Alq-hg-GmR"/>
                        <constraint firstAttribute="height" constant="43" id="MDr-CS-kXO"/>
                        <constraint firstItem="rhy-yP-KXG" firstAttribute="leading" secondItem="sd7-DC-ra6" secondAttribute="leading" constant="8" id="ugQ-ix-4Hv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="registinputborder"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-82-ulU" userLabel="repwd" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="51" y="249" width="218" height="43"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-c6-CkY">
                            <rect key="frame" x="8" y="7" width="202" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CyA-jX-HDu"/>
                                <constraint firstAttribute="width" constant="202" id="K2j-8f-21q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="fmh-MM-UVI"/>
                        <constraint firstItem="Q9y-c6-CkY" firstAttribute="leading" secondItem="xNU-82-ulU" secondAttribute="leading" constant="8" id="jff-JW-tQc"/>
                        <constraint firstAttribute="height" constant="43" id="lH7-8E-fRB"/>
                        <constraint firstItem="Q9y-c6-CkY" firstAttribute="top" secondItem="xNU-82-ulU" secondAttribute="top" constant="7" id="mJv-hP-htv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="registinputborder"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-e7-fer" userLabel="role" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="51" y="306" width="218" height="43"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择养老院" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-Tj-IPa">
                            <rect key="frame" x="8" y="7" width="169" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y5M-Wj-pFf"/>
                                <constraint firstAttribute="width" constant="169" id="Y9C-sg-95j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-WS-qU8" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                            <rect key="frame" x="184" y="14" width="24" height="19"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-Tg-ntJ">
                                    <rect key="frame" x="1" y="1" width="23" height="18"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="C1c-R0-ARi"/>
                                        <constraint firstAttribute="width" constant="23" id="fi3-fd-yBi"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i2M-Tg-ntJ" secondAttribute="trailing" id="TZT-kS-cRb"/>
                                <constraint firstItem="i2M-Tg-ntJ" firstAttribute="top" secondItem="Bud-WS-qU8" secondAttribute="top" constant="1" id="bw2-Vv-JX8"/>
                                <constraint firstAttribute="width" constant="24" id="oRV-gd-4kg"/>
                                <constraint firstAttribute="height" constant="19" id="wFR-Ep-zPM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="registdownarrow"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="ASf-4I-hbR"/>
                        <constraint firstItem="MlW-Tj-IPa" firstAttribute="top" secondItem="mQc-e7-fer" secondAttribute="top" constant="7" id="KBl-An-Jov"/>
                        <constraint firstAttribute="trailing" secondItem="Bud-WS-qU8" secondAttribute="trailing" constant="10" id="Oad-IX-jbF"/>
                        <constraint firstAttribute="height" constant="43" id="TnR-sf-x9d"/>
                        <constraint firstItem="MlW-Tj-IPa" firstAttribute="leading" secondItem="mQc-e7-fer" secondAttribute="leading" constant="8" id="kNW-j3-phA"/>
                        <constraint firstItem="Bud-WS-qU8" firstAttribute="top" secondItem="mQc-e7-fer" secondAttribute="top" constant="14" id="uE2-h4-jBe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="registinputdownborder"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-fq-O3k" customClass="BlueButtonForPhone" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="55" y="402" width="86" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="VkH-dh-iPE"/>
                        <constraint firstAttribute="height" constant="46" id="dsf-T5-l5f"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-B1-uTU" customClass="BlueButtonForPhone" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="180" y="402" width="86" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="SqD-0q-ibp"/>
                        <constraint firstAttribute="height" constant="46" id="qQ6-7y-SlD"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ja3-B1-uTU" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="402" id="0W4-EJ-Ryo"/>
                <constraint firstItem="0QE-3b-IXe" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="50" id="1Gx-lc-FLE"/>
                <constraint firstItem="deL-Ig-nkd" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="62" id="85b-Bo-vOo"/>
                <constraint firstItem="xNU-82-ulU" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="249" id="92t-4G-cs7"/>
                <constraint firstItem="sd7-DC-ra6" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="189" id="B7V-mv-eAG"/>
                <constraint firstItem="WeH-fq-O3k" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="402" id="Gmw-Xa-5qo"/>
                <constraint firstAttribute="centerX" secondItem="Ja3-B1-uTU" secondAttribute="centerX" constant="-63" id="Heb-tJ-sM8"/>
                <constraint firstItem="mQc-e7-fer" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="306" id="KOG-x7-CZ6"/>
                <constraint firstAttribute="centerX" secondItem="sd7-DC-ra6" secondAttribute="centerX" id="WKu-1S-eCQ"/>
                <constraint firstAttribute="centerX" secondItem="mQc-e7-fer" secondAttribute="centerX" id="dXy-nh-PX6"/>
                <constraint firstAttribute="centerX" secondItem="xNU-82-ulU" secondAttribute="centerX" id="isq-LU-BJj"/>
                <constraint firstAttribute="centerX" secondItem="WeH-fq-O3k" secondAttribute="centerX" constant="62" id="kCJ-nH-BSH"/>
                <constraint firstAttribute="centerX" secondItem="01B-fR-fyH" secondAttribute="centerX" id="kdR-bB-tbV"/>
                <constraint firstAttribute="centerX" secondItem="deL-Ig-nkd" secondAttribute="centerX" constant="-69.5" id="mFP-tD-bLR"/>
                <constraint firstAttribute="centerX" secondItem="0QE-3b-IXe" secondAttribute="centerX" constant="46.5" id="tZD-4D-PcI"/>
                <constraint firstItem="01B-fR-fyH" firstAttribute="top" secondItem="O3W-NZ-XsS" secondAttribute="top" constant="127" id="yUX-dR-eqg"/>
            </constraints>
            <point key="canvasLocation" x="8" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="logotm.png" width="300" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
