<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IMySelfConfiguration" customModule="ewell_sleepcareforpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C71-dD-46f" customClass="ConfiurationTabeView" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="190" width="320" height="270"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-GU-lLV" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headfaceBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-av-etW">
                            <rect key="frame" x="115" y="45" width="90" height="90"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="VOF-P4-r45"/>
                                <constraint firstAttribute="height" constant="90" id="Zb5-Hd-y9m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监护人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-PW-uMb">
                            <rect key="frame" x="110" y="135" width="100" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="V3D-3O-e6l"/>
                                <constraint firstAttribute="height" constant="30" id="VJB-QO-OCX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="gH7-av-etW" secondAttribute="centerX" id="CfU-tj-q3v"/>
                        <constraint firstAttribute="centerX" secondItem="mz6-PW-uMb" secondAttribute="centerX" id="cX0-xX-93U"/>
                        <constraint firstAttribute="centerY" secondItem="gH7-av-etW" secondAttribute="centerY" constant="5" id="gtq-ps-vL8"/>
                        <constraint firstAttribute="centerY" secondItem="mz6-PW-uMb" secondAttribute="centerY" constant="-55" id="vmf-fU-JeF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="loginbackground"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-G8-j25">
                    <rect key="frame" x="0.0" y="460" width="320" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-Gb-nMI">
                            <rect key="frame" x="20" y="10" width="281" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnExitLoginClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="JUq-qb-bMu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0qq-Gb-nMI" secondAttribute="trailing" constant="19" id="5Fa-34-gjf"/>
                        <constraint firstItem="0qq-Gb-nMI" firstAttribute="leading" secondItem="3QR-G8-j25" secondAttribute="leading" constant="20" id="We1-vC-5hN"/>
                        <constraint firstAttribute="centerY" secondItem="0qq-Gb-nMI" secondAttribute="centerY" constant="4" id="sEl-C2-bBq"/>
                        <constraint firstAttribute="centerX" secondItem="0qq-Gb-nMI" secondAttribute="centerX" id="yfB-Ya-K1N"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3QR-G8-j25" firstAttribute="top" secondItem="C71-dD-46f" secondAttribute="bottom" id="60j-yK-f4K"/>
                <constraint firstItem="f1w-GU-lLV" firstAttribute="height" secondItem="C71-dD-46f" secondAttribute="height" multiplier="200:322" constant="22.298136645962757" id="6cW-h1-5ww"/>
                <constraint firstItem="f1w-GU-lLV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mea-6z-e73"/>
                <constraint firstItem="3QR-G8-j25" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RZW-Rh-8FF"/>
                <constraint firstAttribute="trailing" secondItem="f1w-GU-lLV" secondAttribute="trailing" id="YS7-h1-jKW"/>
                <constraint firstAttribute="trailing" secondItem="C71-dD-46f" secondAttribute="trailing" id="YjI-rQ-cii"/>
                <constraint firstItem="C71-dD-46f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bdt-Z3-1EI"/>
                <constraint firstAttribute="bottom" secondItem="C71-dD-46f" secondAttribute="bottom" constant="62" id="idN-CK-meF"/>
                <constraint firstAttribute="bottom" secondItem="3QR-G8-j25" secondAttribute="bottom" id="lrP-V8-CbB"/>
                <constraint firstItem="C71-dD-46f" firstAttribute="top" secondItem="f1w-GU-lLV" secondAttribute="bottom" id="ted-aM-zQk"/>
                <constraint firstItem="f1w-GU-lLV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vr6-uw-SQF"/>
                <constraint firstAttribute="trailing" secondItem="3QR-G8-j25" secondAttribute="trailing" id="xeX-rO-Aek"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BtnExit" destination="0qq-Gb-nMI" id="JqI-aY-NC2"/>
                <outlet property="lblManType" destination="mz6-PW-uMb" id="Pdr-Oo-Z40"/>
                <outlet property="menuTableView" destination="C71-dD-46f" id="Lou-W7-eak"/>
            </connections>
            <point key="canvasLocation" x="-660" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="headfaceBg.png" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
